----------------------------------------------------------
-- EMS VOLUME REPORT 20251230
----------------------------------------------------------
 
CREATE TABLE FMS_BUY_ADJUST_ALLOC 
(	
	COMPANY_CD NUMBER(6,0) NOT NULL ENABLE, 
	BU_UNIT NUMBER(6,0) NOT NULL ENABLE, 
	EFF_DT DATE NOT NULL ENABLE,
    QTY NUMBER(12,2) NOT NULL ENABLE,  
	REMARK VARCHAR2(100 BYTE),
    ENT_BY NUMBER(6,0),
    ENT_DT DATE,
	CONSTRAINT PK_FMS_BUY_ADJUST_ALLOC PRIMARY KEY (COMPANY_CD, BU_UNIT, EFF_DT)
);
COMMIT;

-- Recheck TDS
ALTER TABLE FMS_INVOICE_MST ADD TDS_ALTED CHAR(1 BYTE);
COMMIT;

ALTER TABLE FMS_DERV_INVOICE_MST ADD CRITERIA VARCHAR2(50 BYTE);
ALTER TABLE FMS_DERV_INVOICE_MST ADD INV_FLAG VARCHAR2(2 BYTE);
ALTER TABLE FMS_DERV_INVOICE_MST ADD REF_NO VARCHAR2(50 BYTE);
COMMIT;
 
UPDATE FMS_DERV_INVOICE_MST SET INV_FLAG='F';
COMMIT;
 
ALTER TABLE FMS_DERV_INVOICE_MST MODIFY DUE_DT date NULL;
ALTER TABLE FMS_DERV_INVOICE_MST MODIFY SALE_PRICE NUMBER(8,4) NULL;
ALTER TABLE FMS_DERV_INVOICE_MST MODIFY SALE_PRICE_UNIT CHAR(1 BYTE) NULL;
ALTER TABLE FMS_DERV_INVOICE_MST MODIFY BUY_PRICE NUMBER(8,4) NULL;
ALTER TABLE FMS_DERV_INVOICE_MST MODIFY BUY_PRICE_UNIT CHAR(1 BYTE) NULL;
ALTER TABLE FMS_DERV_INVOICE_MST MODIFY INVOICE_RAISED_IN CHAR(1 BYTE) NULL;
ALTER TABLE FMS_DERV_INVOICE_MST MODIFY INVOICE_AMT NUMBER(12,2) NULL;
COMMIT;
 
 
-- REF table for Derv CRDR
CREATE TABLE FMS_DERV_INV_CRDR_REF 
   (	
    COMPANY_CD NUMBER(6,0) NOT NULL ENABLE, 
	FINANCIAL_YEAR VARCHAR2(9 BYTE) NOT NULL ENABLE, 
	BU_STATE_TIN NUMBER(6,0) NOT NULL ENABLE, 
	COUNTERPARTY_CD NUMBER(6,0) NOT NULL ENABLE, 
	AGMT_NO NUMBER(6,0) NOT NULL ENABLE, 
	AGMT_REV NUMBER(2,0) NOT NULL ENABLE, 
	CONT_NO NUMBER(6,0) NOT NULL ENABLE, 
	CONT_REV NUMBER(2,0) NOT NULL ENABLE, 
	CONTRACT_TYPE CHAR(1 BYTE) NOT NULL ENABLE, 
	INSTRUMENT_NO NUMBER(6,0), 
	INV_TYPE CHAR(1 BYTE), 
	INVOICE_SEQ NUMBER(7,0) NOT NULL ENABLE, 
	ALLOC_QTY NUMBER(12,2), 
	SALE_PRICE NUMBER(8,4), 
	SALE_PRICE_UNIT CHAR(1 BYTE), 
	SALE_AMT NUMBER(12,2), 
	BUY_PRICE NUMBER(8,4), 
	BUY_PRICE_UNIT CHAR(1 BYTE), 
	BUY_AMT NUMBER(12,2), 
	INVOICE_RAISED_IN CHAR(1 BYTE), 
	INVOICE_AMT NUMBER(12,2), 
	NET_PAYABLE_AMT NUMBER(12,2), 
	ENT_BY NUMBER(6,0), 
	ENT_DT DATE, 
	MODIFY_BY NUMBER(6,0), 
	MODIFY_DT DATE, 
	 CONSTRAINT PK_FMS_DERV_INV_CRDR_REF PRIMARY KEY (COMPANY_CD, FINANCIAL_YEAR, COUNTERPARTY_CD, AGMT_NO, AGMT_REV, CONT_NO, CONT_REV, CONTRACT_TYPE, INSTRUMENT_NO, BU_STATE_TIN, INVOICE_SEQ));
	 COMMIT;
	 
	 ALTER TABLE FMS_DLNG_INVOICE_MST ADD TDS_ALTED CHAR(1 BYTE);
COMMIT;
 
------------------------------
---- GNA IG Fin
ALTER TABLE FMS_OTH_INVOICE_MST ADD BU_UNIT NUMBER(6,0);
ALTER TABLE FMS_OTH_INVOICE_MST ADD BU_STATE_TIN NUMBER(6,0);
 
ALTER TABLE FMS_OTH_INVOICE_DTL ADD BU_UNIT NUMBER(6,0);
ALTER TABLE FMS_OTH_INVOICE_DTL ADD BU_STATE_TIN NUMBER(6,0);
ALTER TABLE FMS_OTH_INVOICE_DTL ADD ITEM_TOTAL_AMT NUMBER(18,4);
COMMIT;

	 
ALTER TABLE FMS_DERV_INV_FILE_DTL ADD EMAIL_SENT CHAR(1 BYTE);
ALTER TABLE FMS_DERV_INV_FILE_DTL ADD EMAIL_SENT_BY NUMBER(6,0);
ALTER TABLE FMS_DERV_INV_FILE_DTL ADD EMAIL_SENT_DT DATE;
COMMIT;


--- SAP API Interface
ALTER TABLE FMS_INV_PAY_RECV_DTL ADD SAP_DOC_NO NUMBER(10,0);
ALTER TABLE FMS_FFLOW_INV_PAY_RECV_DTL ADD SAP_DOC_NO NUMBER(10,0);
ALTER TABLE FMS_DLNG_INV_PAY_RECV_DTL ADD SAP_DOC_NO NUMBER(10,0);
ALTER TABLE FMS_DLNG_FFLOW_PAY_RECV_DTL ADD SAP_DOC_NO NUMBER(10,0);
COMMIT;
INSERT INTO FMS_EMAIL_SUPPORT_MST (MODULE_NAME, MENU_NAME, REPORT_FREQ, GENERATION_TYPE, SUPPORT_FLAG, SEQ_NO, SEI_CENTRAL) 
	VALUES ('Interface', 'SAP API Payment Update Notification', 'Daily', 'Auto', 'Y', '1', 'N');
COMMIT;
 
--- 
ALTER TABLE FMS_OTH_ENTITY_MST ADD ACCOUNT_CODE VARCHAR2(20 BYTE);
COMMIT;

-----------------------------------------------------------------------------------
-- LTCORA DLNG Services
-----------------------------------------------------------------------------------
CREATE TABLE FMS_LTCORA_CONT_PLANT_CHRG
  (
    COMPANY_CD      NUMBER(6,0) NOT NULL ENABLE,
    COUNTERPARTY_CD NUMBER(6,0) NOT NULL ENABLE,
    AGMT_NO         NUMBER(6,0) NOT NULL ENABLE,
    AGMT_REV        NUMBER(2,0) NOT NULL ENABLE,
    CONT_NO         NUMBER(6,0) NOT NULL ENABLE,
    CONT_REV        NUMBER(2,0) NOT NULL ENABLE,
    CONTRACT_TYPE   CHAR(1 BYTE) NOT NULL ENABLE,
    PLANT_SEQ_NO    NUMBER(2,0) NOT NULL ENABLE,
    EFF_DT          DATE,
    CHARGE_ABBR     VARCHAR2(3 BYTE),
    CHARGE_RATE     NUMBER(8,4),
    ENT_BY          NUMBER(6,0),
    ENT_DT          DATE,
    MODIFY_BY       NUMBER(6,0),
    MODIFY_DT       DATE,
    CONSTRAINT PK_FMS_LTCORA_CONT_PLANT_CHRG PRIMARY KEY (COMPANY_CD, COUNTERPARTY_CD, AGMT_NO, CONT_NO, CONTRACT_TYPE, PLANT_SEQ_NO, EFF_DT, CHARGE_ABBR)
  );
COMMIT;
 
-----------------------------------------------------------------------------------
-- check other charge in rlng and purchase side -- JD
-----------------------------------------------------------------------------------
ALTER TABLE FMS_CHARGE_MST MODIFY CHARGE_ABBR VARCHAR(3);
INSERT INTO FMS_CHARGE_MST (CHARGE_ABBR,CHARGE_NAME) VALUES('TLU','TLU Charges');
COMMIT;
 
-----------------------------------------------------------------------------------
--
-----------------------------------------------------------------------------------
ALTER TABLE FMS_SUPPLY_CONT_PLANT ADD TLU_CHARGE NUMBER(8,4);
COMMIT;
 
-----------------------------------------------------------------------------------
 
ALTER TABLE FMS_DLNG_BUYER_NOM ADD CARGO_NO NUMBER(6,0);
COMMIT;
UPDATE FMS_DLNG_BUYER_NOM SET CARGO_NO='0';
COMMIT;
ALTER TABLE FMS_DLNG_BUYER_NOM DROP CONSTRAINT PK_FMS_DLNG_BUYER_NOM;
DROP INDEX PK_FMS_DLNG_BUYER_NOM;
ALTER TABLE FMS_DLNG_BUYER_NOM ADD CONSTRAINT PK_FMS_DLNG_BUYER_NOM PRIMARY KEY (COMPANY_CD, COUNTERPARTY_CD, AGMT_NO, AGMT_REV, CONT_NO, CONT_REV, NOM_REV_NO, PLANT_SEQ, BU_SEQ, GAS_DT, CONTRACT_TYPE, CARGO_NO);
COMMIT;
------------------------------------------------------------------------------------
ALTER TABLE FMS_DLNG_BUYER_NOM_DTL ADD CARGO_NO NUMBER(6,0);
COMMIT;
UPDATE FMS_DLNG_BUYER_NOM_DTL SET CARGO_NO='0';
COMMIT;
ALTER TABLE FMS_DLNG_BUYER_NOM_DTL DROP CONSTRAINT PK_FMS_DLNG_BUYER_NOM_DTL;
DROP INDEX PK_FMS_DLNG_BUYER_NOM_DTL;
ALTER TABLE FMS_DLNG_BUYER_NOM_DTL ADD CONSTRAINT PK_FMS_DLNG_BUYER_NOM_DTL PRIMARY KEY (COMPANY_CD, COUNTERPARTY_CD, AGMT_NO, AGMT_REV, CONT_NO, CONT_REV, PLANT_SEQ, BU_SEQ, GAS_DT, CONTRACT_TYPE, TRUCK_TRANS_CD, TRUCK_CD, NOM_REV_NO, FILL_STATION_CD, BAY_CD, SLOT_START_TIME, SLOT_END_TIME, CARGO_NO);
COMMIT;
------------------------------------------------------------------------------------
ALTER TABLE FMS_DLNG_SELLER_NOM_DTL ADD CARGO_NO NUMBER(6,0);
COMMIT;
UPDATE FMS_DLNG_SELLER_NOM_DTL SET CARGO_NO='0';
COMMIT;
ALTER TABLE FMS_DLNG_SELLER_NOM_DTL DROP CONSTRAINT PK_FMS_DLNG_SELLER_NOM_DTL;
DROP INDEX PK_FMS_DLNG_SELLER_NOM_DTL;
ALTER TABLE FMS_DLNG_SELLER_NOM_DTL ADD CONSTRAINT PK_FMS_DLNG_SELLER_NOM_DTL PRIMARY KEY (COMPANY_CD, COUNTERPARTY_CD, AGMT_NO, AGMT_REV, CONT_NO, CONT_REV, PLANT_SEQ, BU_SEQ, GAS_DT, CONTRACT_TYPE, TRUCK_TRANS_CD, TRUCK_CD, NOM_REV_NO, FILL_STATION_CD, BAY_CD, SLOT_START_TIME, SLOT_END_TIME, CARGO_NO);
COMMIT;
------------------------------------------------------------------------------------
ALTER TABLE FMS_DLNG_ALLOC_MST ADD CARGO_NO NUMBER(6,0);
COMMIT;
UPDATE FMS_DLNG_ALLOC_MST SET CARGO_NO='0';
COMMIT;
ALTER TABLE FMS_DLNG_ALLOC_MST DROP CONSTRAINT PK_FMS_DLNG_ALLOC_MST;
DROP INDEX PK_FMS_DLNG_ALLOC_MST;
ALTER TABLE FMS_DLNG_ALLOC_MST ADD CONSTRAINT PK_FMS_DLNG_ALLOC_MST PRIMARY KEY (COMPANY_CD, COUNTERPARTY_CD, AGMT_NO, AGMT_REV, CONT_NO, CONT_REV, PLANT_SEQ, BU_SEQ, GAS_DT, CONTRACT_TYPE, TRUCK_TRANS_CD, TRUCK_CD, NOM_REV_NO, FILL_STATION_CD, BAY_CD, SLOT_START_TIME, SLOT_END_TIME, CARGO_NO);
COMMIT;
------------------------------------------------------------------------------------
 
 
ALTER TABLE FMS_DLNG_SVC_INVOICE_MST MODIFY SELL_CONT_MAP NULL;
ALTER TABLE FMS_DLNG_SVC_INVOICE_MST ADD CARGO_NO NUMBER(6,0);
ALTER TABLE FMS_DLNG_SVC_INVOICE_DTL ADD CARGO_NO NUMBER(6,0);
COMMIT;
 
ALTER TABLE FMS_DLNG_SVC_INVOICE_MST MODIFY INV_FLAG VARCHAR2(3 BYTE);
COMMIT;