CUSTOMER-PLANTS-DELETE: BPL-1,EPL-1,MGL-2,NTPC-7,NTPC-8,NTPC-9,NTPC-10,NTPC-11,NTPC-12,KRIBHCO-2,VSIL-1,GGCL-1,TPL-2,IGL-7,AMNS-3,AMNS-5,SGIPL-2,SGIPL-4,SGIPL-6,GGL-2,GGL-3,HSIL-2,VVF-1,VVF-2,VVF-3,SISECAM-2,OPAL-2,RCF-3,RCF-4,GNFC-3,GLIL-5,GLIL-6,GLIL-7,PPL-2,YARALTD-2,RATNAGI-2,MGRPL-2,BP-2,

TRADER-PLANTS-DELETE: BP-2,

CUSTOMER-PLANTS-MAPPING: RIL-1;1-2,RIL-18;18-2,RIL-D6-2;2-3,MGL-2;1-2,GSPCL-3;3-2,Gail-3;3-2,NTPC-7;1-2,NTPC-8;2-2,NTPC-9;3-2,NTPC-10;4-2,NTPC-11;5-2,NTPC-12;6-2,KRIBHCO-2;1-2,DFPCL-1;1-2,IGL-7;1-2,BPCL-3;3-2,BPCL-4;4-2,HPCL-3;3-2,AMNS-3;1-2,AMNS-4;4-2,SEMTIPL-4;4-2,SEMTIPL-6;6-2,SEMTIPL-7;7-2,SEMTIPL-9;9-2,SGIPL-6;6-2,GGL-3;1-2,HSIL-2;1-3,HIL-4;4-2,KAJARIA-2;2-2,SISECAM-2;1-1,ATPL-2;2-2,OPAL-1;1-2,OPAL-2;1-1,RCF-3;1-2,RCF-4;2-1,RCF-2;2-2,VVF-1;1-2,GNFC-3;2-2,CPL-1;1-2,PPL-2;1-1,PPL-1;1-2,YARALTD-2;1-1,YARALTD-1;1-2,RAFECHL-1;1-2,IGSPL-1;1-2,GOAGLSF-1;1-2,MGRPL-1;1-2,PEFORCV-1;1-2,HMEL-6;6-3,HMEL-3;3-2,SOMANY-1;1-2,RATNAGI-2;1-2,SEMTEXP-1;1-2,ROCKMAN-1;1-2,NESTLIN-1;1-2,HINAGIL-1;1-2,BHEL-1;1-2,BHEL-2;2-2,CRMNDEL-1;1-3,

TRADER-PLANTS-MAPPING: AMNS-2;1-2,SEMTIPL-1;1-2,MGRPL-2;1-2,EFSPL-2;2-2,DIL-1;1-2,BP-2;1-3,

TRANSPORTER-MAPPING: GAIL-Haz;Gail,D6Gadimoga;Gail,PANKGA;PipeInfra,PBHDGS;PipeInfra,PLLD;Gail,PMSKGA;PipeInfra,PMSKP;PipeInfra,PURCHASE-T;Gail,PHUCBM;RGPL,PIL-Haz;PipeInfra,

COUNTERPARTY-MAPPING: AGL;AVGL,GRAINDU;GRINDUS,Gunvor;GUNSPL,LANCO;LANCOKO,MEIL;MEGHHQX,NFL-Nangal;NFL,ROCKMAN;ROCKIND,SEMTIPL;SEMTPL,VWPL;VIDUWIL,SGS;SGSINDIA,HHFG DLNG;HALHFGL,SOMANY;SOMANYL,

METER-MAPPING: PLLD;GAIL DAHEJ,PURCHASE-T;GAILHAZSEI,GAIL-Haz;GAIL HAZ,PIL-Haz;PIL HAZ,PBHDGS;PIL BHAD,PANKGA;PIL ANK,PMSKGA;PIL MSK,